<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.example.cc_computer.no1.extendsClass.CircleImageView
                android:id="@+id/userHeadPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/head"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="昵称:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textSize="18dp"
                android:textColor="#000"
                android:id="@+id/nickname"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:hint="点击修改昵称"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/two"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="性别:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textColor="#000"
                android:textSize="18dp"
                android:id="@+id/sex"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:hint="点击修改性别"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="个性签名:"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="18dp"
                android:hint="点击修改个性签名"
                android:textColor="#000"
                android:id="@+id/Signature"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/three"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="游戏时长:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#000"
                android:textSize="18dp"
                android:id="@+id/ganme4time"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:hint="点击输入游戏时长(年)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/four"
        android:layout_weight="1"
        android:layout_below="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/quitCard"
            android:text="退出当前账号"
            android:background="@drawable/shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</LinearLayout>